<?php

return [
    'languages' => 'Languages',
    'language' => 'Language',
    'type' => 'Type',
    'file' => 'File',
    'key' => 'Key',
    'prompt_language' => 'Enter the language code you would like to add (e.g. en)',
    'language_added' => 'New language added successfully 🙌',
    'prompt_language_for_key' => 'Enter the language for the key (e.g. en)',
    'prompt_type' => 'Is this a json or array key?',
    'prompt_file' => 'Which file will this be stored in?',
    'prompt_key' => 'What is the key for this translation?',
    'prompt_value' => 'What is the value for this translation',
    'type_error' => 'Translation type must be json or array',
    'language_key_added' => 'New language key added successfully 👏',
    'no_missing_keys' => 'There are no missing translation keys in the app 🎉',
    'keys_synced' => 'Missing keys synchronised successfully 🎊',
    'translations' => 'Translation',
    'language_name' => 'Name',
    'locale' => 'Locale',
    'add' => '+ Add',
    'add_language' => 'Add a new language',
    'save' => 'Save',
    'language_exists' => 'The :attribute already exists.',
    'uh_oh' => 'Something\'s not quite right',
];
