<?php

return [
    'languages' => 'Diller',
    'language' => 'Dil',
    'type' => 'Tür',
    'file' => 'Dosya',
    'key' => 'Anahtar',
    'prompt_language' => 'İstediğiniz dil kodunu ekleyin (en, tr vs...)',
    'language_added' => 'Dil başarıyla eklendi 🙌',
    'prompt_language_for_key' => 'Anahtarın dilini girin (en, tr vs...)',
    'prompt_type' => 'Json veya array anahtarı mı?',
    'prompt_file' => 'Hangi dosyada saklanacak?',
    'prompt_key' => 'Çevirinin anahtarı nedir?',
    'prompt_value' => 'Çevrinin değeri nedir?',
    'type_error' => 'Çeviri seçeneği array veya json olmak zorunda',
    'language_key_added' => 'Yeni dil anahtarı başarıyla eklendi 👏',
    'no_missing_keys' => 'Eksir bir anahtar bulunamadı 🎉',
    'keys_synced' => 'Eksik anahtarar başarıyla senkronize edildi 🎊',
    'search' => 'Tüm çevirileri ara',
    'translations' => 'Çeviri',
    'language_name' => 'İsim',
    'locale' => 'Dil',
    'add' => '+ Ekle',
    'add_language' => 'Yeni bir dil ekle',
    'save' => 'Kaydet',
    'language_exists' => ':attribute zaten var.',
    'uh_oh' => 'Bir şeyler doğru gitmedi',
    'group_single' => 'Grup / Tekil',
    'group' => 'Grup',
    'single' => 'Tekil',
    'value' => 'Değer',
    'namespace' => 'Namespace',
    'add_translation' => 'Çeviri ekle',
    'translation_added' => 'Yeni çeviri başarıyla eklendi 🙌',
    'namespace_label' => 'Namespace (isteğe bağlı)',
    'group_label' => 'Grup (isteğe bağlı)',
    'key_label' => 'Anahtar',
    'value_label' => 'Değer',
    'namespace_placeholder' => 'örn: my_package',
    'group_placeholder' => 'örn: validation',
    'key_placeholder' => 'örn: invalid_key',
    'value_placeholder' => 'örn: Anahtarlar string olmak zorundadır',
    'advanced_options' => 'Gelişmiş seçenekleri göster',
];